# Wardrobify

Team:

* Kevin Truong - ShoesAPI
* Bryan Saavedra - HatsAPI

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
